<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .bdy {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            color: red;
            margin-top: 10px;
        }

        #home {
            background-color: #e91c2d;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 4px;
        
        }

        #home:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <button class="btn btn-success" id="home" onclick="navigateToHome()">Home</button>
    <div class='bdy'>
        <form method="post" action="{{ url_for('admin_login') }}">
            <h2>Admin Login</h2>
            {% if error %}
            <p>{{ error }}</p>
            {% endif %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

<script>
    function navigateToHome() {
        // Replace with the actual URL you want to navigate to
        window.location.href = "/";
    }
</script>

</html>
