<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>QR Attendance System - Input</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
        margin-bottom: 50px;
      }

      form {
        margin: 20px;
      }

      label {
        font-size: 18px;
        margin-right: 10px;
      }

      select,
      input,
      button {
        font-size: 16px;
        padding: 8px;
        margin-bottom: 10px;
        
      }

      #home {
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }

      .container {
        background-color: #cecece;
        padding: 15px;
        border-radius: 13px;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-success" id="home" onclick="navigateToHome()">Home</button>
    <h1>Generate QR Code</h1>
    <div class="container">
      <form method="post" action="/input">
        <label for="subject_name">Subject Name:</label>
        <select id="subject_name" name="subject_name" required class="form-select">
          <option value="WAD">WAD</option>
          <option value="DSBDA">DSBDA</option>
          <option value="CC">CC</option>
          <option value="CNS">CNS</option>
          <option value="CS">CS</option>
          <!-- Add more subjects as needed -->
        </select>
        <br />
        <label for="time_slot">Time Slot:</label>
        <select id="time_slot" name="time_slot" required class="form-select">
          <option value="9:00 - 10:00">9:00 - 10:00</option>
          <option value="10:00 - 11:00">10:00 - 11:00</option>
          <option value="11:15 - 12:15">11:15 - 12:15</option>
          <option value="12:15 - 1:15">12:15 - 1:15</option>
          <option value="2:00 - 3:00">2:00 - 3:00</option>
          <option value="3:00 - 4:00">3:00 - 4:00</option>
          <!-- Add more time slots as needed -->
        </select>
        <br />
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required class="form-control" onclick="showCalendar()" />
        <br />
        <button type="submit" class="btn btn-success">Generate QR Code</button>
      </form>
    </div>

    <script>
      function navigateToHome() {
        // Replace with the actual URL you want to navigate to
        window.location.href = "/admin_options";
      }

      function showCalendar() {
        // Trigger the click event on the date input to open the calendar
        document.getElementById('date').click();
      }

      // Set both min and max attributes of the date input to the current date
      const currentDate = new Date().toISOString().split('T')[0];
      document.getElementById('date').min = currentDate;
      document.getElementById('date').max = currentDate;
    </script>
  </body>
</html>
